# apj-uni-course

./: .gitignore  docker-compose.yml  index.jsp
.metals/: metals.lock.db
assignment1/: .env  .gitignore  docker-compose.yml  pom.xml
assignment1/src/main/webapp/: index.jsp
assignment1/src/main/webapp/WEB-INF/: web.xml
audacioustux/: .env  .envrc  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
audacioustux/src/main/java/com/audacioustux/: DBConnection.java
audacioustux/src/main/java/com/audacioustux/controller/: BlogController.java  BlogNewController.java  BlogsController.java  CommentNewController.java  LoginController.java  LogoutController.java  RegistrationController.java  SignupController.java
audacioustux/src/main/java/com/audacioustux/filter/: AllowIfLoggedFilter.java  AllowOnlySuperuser.java  AuthenticateFilter.java  DisallowIfLoggedFilter.java
audacioustux/src/main/java/com/audacioustux/model/: Account.java  Accounts.java  Blog.java  Blogs.java  Comment.java  Comments.java  Session.java  Sessions.java
audacioustux/src/main/java/com/audacioustux/util/: Cookies.java  MD5.java
audacioustux/src/main/resources/css/: index.css
audacioustux/src/main/resources/db/migration/: V1__Create_accounts_table.sql  V2__Create_sessions_table.sql  V3__Create_blogs_table.sql  V4__Create_comments_table.sql
audacioustux/src/main/webapp/: blog.jsp  index.jsp  login.jsp  register.jsp
audacioustux/src/main/webapp/WEB-INF/: web.xml
audacioustux/src/main/webapp/WEB-INF/components/: login-form.jsp  page-header.jsp
audacioustux/src/main/webapp/blogs/: index.jsp
audacioustux/src/main/webapp/components/: greeting.jsp  login-form.jsp  page-header.jsp  registration-form.jsp
audacioustux/src/main/webapp/css/: index.css
auth1/: .envrc  .gitignore  README.md  package.json  pom.xml
auth1/src/main/java/com/apj/projects/auth1/controller/: LoginServlet.java  RegistrationServlet.java
auth1/src/main/java/com/apj/projects/auth1/model/: User.java  UserUtil.java
auth1/src/main/webapp/: index.jsp  login.jsp  registration.jsp
auth1/src/main/webapp/WEB-INF/: web.xml
boilerplate/: docker-compose.yml  package-lock.json  package.json  pom.xml
boilerplate/src/main/webapp/WEB-INF/classes/com/domain/: User.java
boilerplate/tomcat/: Dockerfile
boilerplate/tomcat/conf/: tomcat-users.xml
jspjstl/: docker-compose.yml  pom.xml
jspjstl/src/main/resources/: message_bn_BN.properties  message_en_US.properties
jspjstl/src/main/webapp/: index.jsp  show.jsp
jspjstl/src/main/webapp/WEB-INF/: web.xml
ninth-application/: package.json  pom.xml
ninth-application/src/main/webapp/: index.jsp  login.jsp  registration.jsp
ninth-application/src/main/webapp/WEB-INF/: web.xml
ninth-application/src/main/webapp/WEB-INF/classes/controller/: RegistrationServlet.java
ninth-application/src/main/webapp/WEB-INF/classes/model/: User.java  UserUtil.java
servlet/: .env  .gitignore  docker-compose.yml  package-lock.json  pom.xml
servlet/src/main/java/com/audacioustux/controller/: DeleteAccountController.java  LoginController.java  RegistrationController.java
servlet/src/main/java/com/audacioustux/filter/: AllowIfLoggedFilter.java  AuthenticateFilter.java  ReqLogFilter.java
servlet/src/main/java/com/audacioustux/model/: Account.java  Accounts.java
servlet/src/main/resources/css/: index.css
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/webapp/WEB-INF/components/: backto-home-nav.jsp  page-header.jsp  registration-form.jsp
servlet/src/main/webapp/blogs/: index.jsp  new.jsp
servlet/src/main/webapp/css/: _fonts.css
tomcat/: Dockerfile
